{
  "name": "setup-electron-react",
  "version": "1.0.0",
  "description": "A minimal Electron application using React",
  "main": "app/main.js",
  "scripts": {
    "start": "npm run build && npm run test",
    "build": "gulp build",
    "test": "electron ."
  },
  "repository": "https://github.com/hugogeraldes/setup-electron-react",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "electron": "^3.0.7",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-css": "^0.1.0",
    "gulp-run": "^1.7.1",
    "gulp-sourcemaps": "^2.6.4",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "webpack": "^4.27.1"
  }
}
